; CONFIGURATION FOR BETBOT
; Notes the following options are available for the-odds-api.com
; Use the sport key from /Sport endpoint or "Upcoming" for the next 8 games
; uk | us | eu | au      - Multiple can be used when comma deliminated
; h2h | spreads | totals - Multiple can be specified if comma delimited
; decimal | american
; iso | unix

[OddsApi]
SPORT       = upcoming
REGIONS     = us,uk,eu,au
MARKETS     = h2h
ODDS_FORMAT = decimal
DATE_FORMAT = iso

[Betting]
BET_SIZE = 10