; CONFIGURATION FOR BETBOT
; Notes the following options are available for the-odds-api.com
; Use the sport key from /Sport endpoint or "Upcoming" for the next 8 games
; uk | us | eu | au      - Multiple can be used when comma deliminated
; h2h | spreads | totals - Multiple can be specified if comma delimited
; decimal | american
; iso | unix

[OddsApi]
SPORT       = upcoming
REGIONS     = us,uk,eu,au
MARKETS     = h2h
ODDS_FORMAT = decimal
DATE_FORMAT = iso

;MIN_PRICE - The lowest ratio for the odds on one given bet you want to make profit (must be higher than 2.0)
[Betting]
BET_SIZE = 10
MIN_PRICE = 2.0

[System]
VERBOSE = True